{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "leccheck-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "observability": { "enabled": true },
  "workers_dev": true,
  "preview_urls": false,
  "durable_objects": {
    "bindings": [{ "name": "USER_STORE", "class_name": "UserStore" }]
  },
  // The Workers Free plan only supports SQLite-backed Durable Objects.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UserStore"] }],
  "vars": {
    // "1" enables POST /v1/auth/dev (local testing only, never in production).
    "DEV_AUTH": "0"
  }
  // Secrets (wrangler secret put …): GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, JWT_SECRET
}
